;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/wgooch/.emacs.d/init.el" (version . 2) (size . 28901) (timestamp 24507 62987 237664 500000) (bookmarks ((position . 1059) (time . 1606153700.8544223) (temporary-bookmark) (annotation . "") (before-context-string . "\"mydatastore\")

") (after-context-string . ";; Vertical comp")) ((position . 1420) (time . 1606153700.8544028) (temporary-bookmark) (annotation . "") (before-context-string . "'treemacs)

;; L") (after-context-string . "anguages
;; V
(s")) ((position . 3568) (time . 1606153700.8544302) (temporary-bookmark) (annotation . " ") (before-context-string . "age 'dap-mode)

") (after-context-string . "
;; Searching
;;")) ((position . 3691) (time . 1606153700.8544347) (temporary-bookmark) (annotation . "") (before-context-string . "restart-emacs)

") (after-context-string . "
;; EDITOR SETTI")) ((position . 5123) (time . 1606153700.8544412) (temporary-bookmark) (annotation . "") (before-context-string . " \"master\")
  )

") (after-context-string . ";; MODELINE
(str")) ((position . 6622) (time . 1606153700.8544474) (temporary-bookmark) (annotation . "") (before-context-string . "ns-dired-mode)

") (after-context-string . ";; AESTHETICS
(a")) ((position . 7205) (time . 1606153700.8544526) (temporary-bookmark) (annotation . "") (before-context-string . "95 . 89)))
  )

") (after-context-string . ";; Font
(add-hoo")) ((position . 13371) (time . 1606153700.8544645) (temporary-bookmark) (annotation . "Utilities") (before-context-string . "'disabled nil)

") (after-context-string . ";; Custom utilit")) ((position . 14584) (time . 1606153700.85447) (temporary-bookmark) (annotation . "") (before-context-string . "ffer)
	 )
  )


") (after-context-string . ";; ORG
(use-pack")) ((position . 17431) (time . 1606153700.854478) (temporary-bookmark) (annotation . "") (before-context-string . " 'buffer-move)

") (after-context-string . ";; GIT
(straight")) ((position . 18559) (time . 1606153700.854483) (temporary-bookmark) (annotation . "") (before-context-string . ";; PONY FLY KEYS") (after-context-string . "
(native-compile")) ((position . 19387) (time . 1606153700.8544874) (temporary-bookmark) (annotation . "") (before-context-string . "-chord-mode t)

") (after-context-string . ";; Multi Cursors")) ((position . 19490) (time . 1606153700.8544915) (temporary-bookmark) (annotation . "") (before-context-string . "c)

;; Bookmarks") (after-context-string . "
(setq bm-restor")) ((position . 20741) (time . 1606153700.854496) (temporary-bookmark) (annotation . "") (before-context-string . "k 'ryo-enable)

") (after-context-string . ";; MODAL EDITING")))))
