;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/wgooch/.emacs.d/init.el" (version . 2) (size . 25841) (timestamp 24506 54059 646535 400000) (bookmarks ((position . 17673) (time . 1606079180.8125844) (temporary-bookmark) (annotation . "") (before-context-string . "k 'ryo-enable)

") (after-context-string . ";; MODAL EDITING")) ((position . 16422) (time . 1606078774.717774) (temporary-bookmark) (annotation . "") (before-context-string . "c)

;; Bookmarks") (after-context-string . "
(setq bm-restor")) ((position . 16319) (time . 1606079153.8509345) (temporary-bookmark) (annotation . "") (before-context-string . "-chord-mode t)

") (after-context-string . ";; Multi Cursors")) ((position . 15491) (time . 1606079162.6244423) (temporary-bookmark) (annotation . "") (before-context-string . ";; PONY FLY KEYS") (after-context-string . "
(native-compile")) ((position . 15349) (time . 1606079168.6492856) (temporary-bookmark) (annotation . "") (before-context-string . "ackage 'magit)

") (after-context-string . ";; YASnippet
(us")) ((position . 15311) (time . 1606079166.4276893) (temporary-bookmark) (annotation . "") (before-context-string . " 'buffer-move)

") (after-context-string . ";; GIT
(straight")) ((position . 12464) (time . 1606079081.7827165) (temporary-bookmark) (annotation . "") (before-context-string . "ffer)
	 )
  )


") (after-context-string . ";; ORG
(use-pack")) ((position . 11251) (time . 1606079093.5184958) (temporary-bookmark) (annotation . "Utilities") (before-context-string . "t-verbose nil)

") (after-context-string . ";; Custom utilit")) ((position . 5132) (time . 1606078774.7177372) (temporary-bookmark) (annotation . "") (before-context-string . "95 . 89)))
  )

") (after-context-string . ";; Font
(add-hoo")) ((position . 4549) (time . 1606079115.2935069) (temporary-bookmark) (annotation . "") (before-context-string . "ns-dired-mode)

") (after-context-string . ";; AESTHETICS
(a")) ((position . 3050) (time . 1606079120.9867923) (temporary-bookmark) (annotation . "") (before-context-string . " \"master\")
  )

") (after-context-string . ";; MODELINE
(str")) ((position . 1619) (time . 1606079125.6347778) (temporary-bookmark) (annotation . "") (before-context-string . "restart-emacs)

") (after-context-string . ";; EDITOR SETTIN")) ((position . 1497) (time . 1606079129.0838716) (temporary-bookmark) (annotation . "") (before-context-string . "lang-mode\")
 )

") (after-context-string . ";; Searching
;; ")) ((position . 1387) (time . 1606079131.3901055) (temporary-bookmark) (annotation . "") (before-context-string . "st-mode t)

;; L") (after-context-string . "anguages
;; V
(s")) ((position . 1059) (time . 1606079134.6953866) (temporary-bookmark) (annotation . "") (before-context-string . "\"mydatastore\")

") (after-context-string . ";; Vertical comp")))))
