;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/wgooch/.emacs.d/init.el" (version . 2) (size . 25900) (timestamp 24506 55265 359958 0) (bookmarks ((position . 1059) (time . 1606079285.7278085) (temporary-bookmark) (annotation . "") (before-context-string . "\"mydatastore\")

") (after-context-string . ";; Vertical comp")) ((position . 1387) (time . 1606079285.727806) (temporary-bookmark) (annotation . "") (before-context-string . "st-mode t)

;; L") (after-context-string . "anguages
;; V
(s")) ((position . 1556) (time . 1606079285.7278032) (temporary-bookmark) (annotation . "") (before-context-string . "straight t
  )

") (after-context-string . ";; Searching
;; ")) ((position . 1678) (time . 1606079285.727801) (temporary-bookmark) (annotation . "") (before-context-string . "restart-emacs)

") (after-context-string . ";; EDITOR SETTIN")) ((position . 3109) (time . 1606079285.7277987) (temporary-bookmark) (annotation . "") (before-context-string . " \"master\")
  )

") (after-context-string . ";; MODELINE
(str")) ((position . 4608) (time . 1606079285.7277963) (temporary-bookmark) (annotation . "") (before-context-string . "ns-dired-mode)

") (after-context-string . ";; AESTHETICS
(a")) ((position . 5191) (time . 1606079285.7277942) (temporary-bookmark) (annotation . "") (before-context-string . "95 . 89)))
  )

") (after-context-string . ";; Font
(add-hoo")) ((position . 11310) (time . 1606079285.7277918) (temporary-bookmark) (annotation . "Utilities") (before-context-string . "t-verbose nil)

") (after-context-string . ";; Custom utilit")) ((position . 12523) (time . 1606079285.7277894) (temporary-bookmark) (annotation . "") (before-context-string . "ffer)
	 )
  )


") (after-context-string . ";; ORG
(use-pack")) ((position . 15370) (time . 1606079285.7277832) (temporary-bookmark) (annotation . "") (before-context-string . " 'buffer-move)

") (after-context-string . ";; GIT
(straight")) ((position . 15408) (time . 1606079285.727781) (temporary-bookmark) (annotation . "") (before-context-string . "ackage 'magit)

") (after-context-string . ";; YASnippet
(us")) ((position . 15550) (time . 1606079285.7277784) (temporary-bookmark) (annotation . "") (before-context-string . ";; PONY FLY KEYS") (after-context-string . "
(native-compile")) ((position . 16378) (time . 1606079285.7277744) (temporary-bookmark) (annotation . "") (before-context-string . "-chord-mode t)

") (after-context-string . ";; Multi Cursors")) ((position . 16481) (time . 1606079285.7277713) (temporary-bookmark) (annotation . "") (before-context-string . "c)

;; Bookmarks") (after-context-string . "
(setq bm-restor")) ((position . 17732) (time . 1606079285.7277622) (temporary-bookmark) (annotation . "") (before-context-string . "k 'ryo-enable)

") (after-context-string . ";; MODAL EDITING")))))
