;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/wgooch/.emacs.d/init.el" (version . 2) (size . 26856) (timestamp 24507 7531 59437 400000) (bookmarks ((position . 15382) (time . 1606094839.107192) (temporary-bookmark) (annotation . "") (before-context-string . " 'buffer-move)

") (after-context-string . ";; GIT
(straight")) ((position . 12535) (time . 1606094839.1071603) (temporary-bookmark) (annotation . "") (before-context-string . "ffer)
	 )
  )


") (after-context-string . ";; ORG
(use-pack")) ((position . 11322) (time . 1606094839.1071675) (temporary-bookmark) (annotation . "Utilities") (before-context-string . "t-verbose nil)

") (after-context-string . ";; Custom utilit")) ((position . 5203) (time . 1606094839.1071706) (temporary-bookmark) (annotation . "") (before-context-string . "95 . 89)))
  )

") (after-context-string . ";; Font
(add-hoo")) ((position . 4620) (time . 1606094839.1071732) (temporary-bookmark) (annotation . "") (before-context-string . "ns-dired-mode)

") (after-context-string . ";; AESTHETICS
(a")) ((position . 3121) (time . 1606094839.1071756) (temporary-bookmark) (annotation . "") (before-context-string . " \"master\")
  )

") (after-context-string . ";; MODELINE
(str")) ((position . 1690) (time . 1606094839.107178) (temporary-bookmark) (annotation . "") (before-context-string . "restart-emacs)

") (after-context-string . ";; EDITOR SETTIN")) ((position . 1568) (time . 1606094839.10718) (temporary-bookmark) (annotation . "") (before-context-string . "aight t
;;   )

") (after-context-string . ";; Searching
;; ")) ((position . 1387) (time . 1606094839.1071846) (temporary-bookmark) (annotation . "") (before-context-string . "st-mode t)

;; L") (after-context-string . "anguages
;; V
(s")) ((position . 1059) (time . 1606094839.107187) (temporary-bookmark) (annotation . "") (before-context-string . "\"mydatastore\")

") (after-context-string . ";; Vertical comp")) ((position . 16510) (time . 1606094839.1071959) (temporary-bookmark) (annotation . "") (before-context-string . ";; PONY FLY KEYS") (after-context-string . "
(native-compile")) ((position . 17338) (time . 1606094839.107198) (temporary-bookmark) (annotation . "") (before-context-string . "-chord-mode t)

") (after-context-string . ";; Multi Cursors")) ((position . 17441) (time . 1606094839.1072006) (temporary-bookmark) (annotation . "") (before-context-string . "c)

;; Bookmarks") (after-context-string . "
(setq bm-restor")) ((position . 18692) (time . 1606094839.1072023) (temporary-bookmark) (annotation . "") (before-context-string . "k 'ryo-enable)

") (after-context-string . ";; MODAL EDITING")))))
