;; bm.el -- persistent bookmarks. Do not edit this file.
(("/home/wgooch/.emacs.d/init.el" (version . 2) (size . 27530) (timestamp 24507 22564 124147 300000) (bookmarks ((position . 1421) (time . 1606098744.027994) (temporary-bookmark) (annotation . "") (before-context-string . "'treemacs)

;; L") (after-context-string . "anguages
;; V
(s")) ((position . 1059) (time . 1606098744.0279963) (temporary-bookmark) (annotation . "") (before-context-string . "\"mydatastore\")

") (after-context-string . ";; Vertical comp")) ((position . 2289) (time . 1606112552.405641) (temporary-bookmark) (annotation . " ") (before-context-string . "age 'dap-mode)

") (after-context-string . ";; Searching
;; ")) ((position . 2411) (time . 1606098744.027987) (temporary-bookmark) (annotation . "") (before-context-string . "restart-emacs)

") (after-context-string . ";; EDITOR SETTIN")) ((position . 3842) (time . 1606098744.0279841) (temporary-bookmark) (annotation . "") (before-context-string . " \"master\")
  )

") (after-context-string . ";; MODELINE
(str")) ((position . 5341) (time . 1606098744.0279813) (temporary-bookmark) (annotation . "") (before-context-string . "ns-dired-mode)

") (after-context-string . ";; AESTHETICS
(a")) ((position . 5924) (time . 1606098744.027978) (temporary-bookmark) (annotation . "") (before-context-string . "95 . 89)))
  )

") (after-context-string . ";; Font
(add-hoo")) ((position . 12043) (time . 1606098744.0279746) (temporary-bookmark) (annotation . "Utilities") (before-context-string . "t-verbose nil)

") (after-context-string . ";; Custom utilit")) ((position . 13256) (time . 1606098744.0279703) (temporary-bookmark) (annotation . "") (before-context-string . "ffer)
	 )
  )


") (after-context-string . ";; ORG
(use-pack")) ((position . 16103) (time . 1606098744.027953) (temporary-bookmark) (annotation . "") (before-context-string . " 'buffer-move)

") (after-context-string . ";; GIT
(straight")) ((position . 17231) (time . 1606098744.0280013) (temporary-bookmark) (annotation . "") (before-context-string . ";; PONY FLY KEYS") (after-context-string . "
(native-compile")) ((position . 18059) (time . 1606098744.0280037) (temporary-bookmark) (annotation . "") (before-context-string . "-chord-mode t)

") (after-context-string . ";; Multi Cursors")) ((position . 18162) (time . 1606098744.0280063) (temporary-bookmark) (annotation . "") (before-context-string . "c)

;; Bookmarks") (after-context-string . "
(setq bm-restor")) ((position . 19413) (time . 1606098744.028009) (temporary-bookmark) (annotation . "") (before-context-string . "k 'ryo-enable)

") (after-context-string . ";; MODAL EDITING")))))
